{
  "name": "codeigniter-ecommerce",
  "version": "1.0.0",
  "description": "ecommerce project with codeigniter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faysalNeon/codeigniter-ecommerce.git"
  },
  "keywords": [
    "faysal",
    "neon",
    "codeigniter",
    "ecommerce",
    "complete"
  ],
  "author": "Faysal Neon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faysalNeon/codeigniter-ecommerce/issues"
  },
  "homepage": "https://github.com/faysalNeon/codeigniter-ecommerce#readme"
}
